[video_source]
;source : http://75.166.160.175:8160
source : footage/sample-trimmed.m4v
frame_x1 : 250
frame_y1 : 40
frame_x2 : 550
frame_y2 : 240
max_width : 500
b_and_w : False

[hog]
win_stride : 4
padding : 6
scale : 1.05

[mog]
enabled : False

[person]
life : 20
max_distance : 50
charge : 10

[triplines]
total_lines = 1
line1_start : (100,60)
line1_end : (280, 250)
line1_buffer : 10
line1_direction_1: north
line1_direction_2: south

line2_start : (50,180)
line2_end : (200, 150)
line2_buffer : 10
line2_direction_1: out
line2_direction_2: in
