[video_source]
;source : http://75.166.160.175:8160
source : trial-footage.mov
frame_x1 : 100
frame_y1 : 50
frame_x2 : 500
frame_y2 : 300
max_width : 350
b_and_w : False

[hog]
win_stride : 6
padding : 8
scale : 1.05

[mog]
enabled : False

[person]
life : 30
death_delay : 5
max_distance : 50

[triplines]
total_lines = 1
line1_start : (170,60)
line1_end : (20, 200)
line1_buffer : 20
line1_direction_1: North
line1_direction_2: South
